env = SDL_VIDEODRIVER,wayland
env = WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze_Dark_Teal
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = YAZI_CONFIG_HOME,~/.config/hypr/yazi/
env = EDITOR,nano
env = IRONBAR_CONFIG,/home/funtimes909/.config/hypr/ironbar/config.json
